header#header{
    grid-row: header-start / header-end;

    background: linear-gradient(map-get($colors, 'pl'),map-get($colors, 'pl')),url("../img/hero.jpg");
    @include bgImgCover;
    background-attachment: fixed;

    @include gridAutoRows;
    grid-template-columns: 10% auto 10%;

    /* HEADER CONTENIDO PRINCIPAL */
    & .header-content{
        grid-column: 2 / 3;
    
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 3fr;
        justify-items: center;

        /* LOGO DE LA EMPRESA*/
        & .header-logo{
            font-size: 2rem;

            color: white;

            margin-top: 1rem;

            //Vs coloreadas del logo
            & span{
                font-size: 4rem;
            
                color: map-get($colors, 't');
            }
        }

        /* HEADER CONTENIDO PRINCIPAL */
        & .header-content-content{
            @include flexColumn;
            align-items: flex-start;

            color: white;

            width: 100%;

            & > *{
                margin-bottom: 5%;
            }

            & .header-content-content-title{
                font-size: map-get($fonts, 'xxl');
                font-weight: 300;
            }
            & .header-content-content-text{
                font-size: map-get($fonts, 'm');
                font-weight: 300;
            }
            & .header-content-content-link{
                border: 0.3rem solid map-get($colors, 't');
                border-radius: 5px;
            
                font-size: map-get($fonts, 'xs');
            
                padding: 1rem;
            
                background: linear-gradient(to right, rgba(0,0,0,0) 50%, map-get($colors, 't') 50%);
                background-size: 200% 100%;
                transition: background-position $animation_time ease;

                &:hover{
                    background-position: right bottom;
                }
            }
        }
    }


    /* BOTON BURGER */
    & .header-burger{
        position: fixed;
        z-index: 1001;

        top: 2rem;
        left: 2rem;
        height: 4rem;
        width: 4rem;
        padding: 1rem;

        background-color: map-get($colors, 's');
        cursor: pointer;

        @include gridAutoColumns;
        grid-template-rows: repeat(3, 1fr);
        align-items: center;

        animation: burger 1.3s;

        /* LINEAS BOTON BURGER */
        & > div {
            height: 0.3rem;
            width: 100%;

            background-color: white;
        }
    }
    @keyframes burger{
        from{transform: translateX(200rem) rotate(1080deg);}
        to{transform: translateX(0) rotate(0);}
    }


    /* MENU JAVASCRIPT */
    .header-burger-menu{
        height: 100vh;
        width: 100vw;

        position: fixed;
        z-index: 1000;

        background-color: map-get($colors, 's');
        color: white;
        font-size: map-get($fonts, 'm');

        @include gridAutoColumns;
        @include gridAutoRows;
        justify-content: center;
        align-items: center;

        & ul{
            text-align: center;

            & li{
                margin-bottom: 2rem;
            }
        }
    }



    //////////////////////////////////////////// MEDIA QUERIES

    /* DESKTOP */
    @include media('l'){
        &{
            /* BOTON BURGER */
            & .header-burger{
                top: 2rem;
                left: 2rem;
                height: 5rem;
                width: 5rem;
                padding: 1rem;
            }
        
        }
    }
}